# Vendolite_CloudFlow_Automation

./: .gitignore  GIT_VMS-Phase1PortalAT.csproj  GIT_VMS-Phase1PortalAT.sln  Jenkinsfile  README.md  groovy-html.template
FlowTest/: Test1.cs
FlowTest/Authentication/: Login.cs
FlowTest/Company/Branch/: AddBranch.cs
FlowTest/Company/Client/: AddClient.cs
FlowTest/Machines/MachineList/: MachineFunctions.cs  MachineMapping.cs  MachineScrapping.cs  ProductMapping.cs  RaiseRefillRequest.cs  Return Request.cs
FlowTest/Product/Brand/: AddBrand.cs
FlowTest/Product/Categories/: AddCategory.cs
FlowTest/Product/ProductList/: AddProduct.cs
FlowTest/Product/Subcategories/: AddSubCategory.cs
FlowTest/TestFlows/: AdvertisementFlow.cs  FullFlow.cs  MainFlow.cs  TestFlow.cs
FlowTest/Transactions/Sales/: TransactionList.cs
FlowTest/Utilities/Datas/: AddAdvertisementData.cs  AddBranchData.cs  AddBrandData.cs  AddCategoryData.cs  AddClientData.cs  AddClientPurchaseOrderData.cs  AddProductData.cs  AddPurchaseData.cs  AddSubCategoryData.cs  AddWarehouse&VendorData.cs  ExtentReport.cs  LoginData.cs  MachineListData.cs
FlowTest/Warehouse Transactions/Purchase/: AddPurchase.cs
FlowTest/Warehouse/WarehouseList/: AddWarehouse.cs
