def result = build.result ?: "SUCCESS"
def color = result == "SUCCESS" ? "#4CAF50" : "#F44336"

def cause = build.getCauses().collect { it.shortDescription }.join(", ")

def changes = ""
if (build.changeSets) {
    build.changeSets.each { cs ->
        cs.items.each { item ->
            changes += "<li>${item.msg} by ${item.author}</li>"
        }
    }
}

return """
<html>
  <body style="font-family: Arial, sans-serif;">

    <div style="background-color:${color};color:white;padding:8px;font-weight:bold;">
      BUILD ${result}
    </div>

    <p><b>URL:</b> <a href="${build.absoluteUrl}">${build.absoluteUrl}</a></p>
    <p><b>Project:</b> ${project.name}</p>
    <p><b>Date:</b> ${new Date(build.startTimeInMillis)}</p>
    <p><b>Duration:</b> ${build.durationString}</p>
    <p><b>Cause:</b> ${cause}</p>

    <hr/>

    <h3 style="background-color:#4CAF50;color:white;padding:5px;">CHANGES</h3>
    <ul>
      ${changes ?: "<li>No changes</li>"}
    </ul>

  </body>
</html>
"""
